POSTGRES_PASSWORD=abc
DATABASE_URL=postgres://postgres:abc@postgres:5432/postgres

JWT_SECRET=aoiajsdoij872hd81u2hd1298uidj09sdi09

STRIPE_SECRET_KEY=abc
STRIPE_WEBHOOK_SECRET=whsec_...

# Google OAuth
GOOGLE_OAUTH_CLIENT_SECRET=abc

# Backup
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
AWS_R2_USER=cloudflare_user_id
