# If you want to run the api without dockercompose
PORT=8000
LOG_LEVEL=info,backend=info
DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
REDIS_URL=redis://localhost:6379

JWT_SECRET=banana

STRIPE_SECRET_KEY=abc
STRIPE_WEBHOOK_SECRET=whsec_...
